# GraphQLSample

./: .gitignore  StarWars.sln
ED/ED.Context2/: Class1.cs  ED.Context2.csproj
ED/ED.Context2/Models/DB/: AccountWtactivityMap.cs  AcquisitionType.cs  AcquisitionUnitInternalAuditMap.cs  ActiveIngredient.cs  Aim.cs  Application.cs  ApplicationMethod.cs  ApplicationUnit.cs  AuthorisationLevel.cs  BiosecurityZone.cs  BoundarySection.cs  CategoryDescription.cs  CategoryTypes.cs  Configuration.cs  ContactStatus.cs  ControlMeasure.cs  ControlMeasureType.cs  Country.cs  County.cs  Customer.cs  Department.cs  Designation.cs  DisposedInterest.cs  DocumentBinary.cs  DocumentExtension.cs  DocumentName.cs  DocumentType.cs  DocuwareCabinet.cs  DocuwareLoginType.cs  DrainageRate.cs  EcologicalSurveyType.cs  EmailTask.cs  EntityType.cs  EnvironmentalAssessmentMitigationAction.cs  EnvironmentalAssessmentMitigationType.cs  EnvironmentalAssessmentNeedToMitigate.cs  EnvironmentalAssessmentType.cs  Epsmitigation.cs  EpsmitigationMeasure.cs  EvaluationType.cs  (+66 more)
ED/EFStores/: Cache.cs  ManagementUnitEFStore.cs  MockData.cs  WT.ED.EF.Stores.csproj
ED/EFStores/Admin/: AdminEFStore.cs
ED/EFStores/Fabric/: ApplicationEFStore.cs  MenuEFStore.cs  UserEFStore.cs
ED/EFStores/ManagementPlans/Administration/: GeneralAdminStore.cs  ManagementPlanAdminStore.cs
ED/EFStores/ManagementPlans/ConditionalAssessment/: ConditionalAssessmentEFStore.cs
ED/EFStores/ManagementPlans/GrantContracts/: GrantEFStore.cs
ED/EFStores/Property/: DesignationEFStore.cs  PropertyEFStore.cs
ED/EFStores/Safety/: SafetyEFStore.cs
ED/EFStores/Tasks/: TasksEFStore.cs
Ed.Stores2/: BaseEFStore.cs  Class1.cs  Ed.Stores2.csproj
Ed.Stores2/Fabric/: LookupEFStore.cs  UserEFStore.cs
Ed.Stores2/InternalAudits/: InternalAuditEfStore.cs
Ed.Stores2/ManagementPlans/ConditionalAssessment/: ConditionalAssessmentEFStore.cs
Ed.Stores2/ManagementPlans/Harvesting/: HarvestingEFStore.cs
Ed.Stores2/ManagementPlans/Objectives/: ObjectiveEFStore.cs
Ed.Stores2/ManagementPlans/PurchaseOrders/: PurchaseEFStore.cs
Ed.Stores2/ManagementPlans/SummaryDescription/: SummaryEFStore.cs
Ed.Stores2/ManagementPlans/WorkProgramme/: WorkProgrammeEFStore.cs
Ed.Stores2/Property/: PropertyEFStore.cs
Ed.Stores2/PublicInformation/: PublicInformationEFStore.cs
Ed.Stores2/TreePlanting/: TreePlantingEFStore.cs
StarWars.Api/: Program.cs  Startup.cs  (+3 more)
(+680 files in other folders)
