<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.2.47-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ED\Abstractions\Abstractions\WT.ED.Abstractions.csproj" />
    <ProjectReference Include="..\ED\DataObjects\WT.ED.DTOs.csproj" />
    <ProjectReference Include="..\ED\ED.Context2\ED.Context2.csproj" />
    <ProjectReference Include="..\ED\EDCORE\WT.ED.Models.csproj" />
    <ProjectReference Include="..\ED\Utils\WT.ED.Libs.csproj" />
  </ItemGroup>

</Project>
